
PORT = 5000
# MONGODB_URL=mongodb://localhost:27017/recipe

MONGODB_URL=mongodb+srv://rakhi:9QXjYJx7o3oTAK0T@cluster0.sws6ma1.mongodb.net/Recipe_Platea?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=xyz123

CLOUDINARY_CLOUD_NAME="dc8wfqcho"
CLOUDINARY_API_KEY="978496655656355"
CLOUDINARY_API_SECRET="EvGtTavQf0BjmewUb2VzyOyCzTE"

# CLOUDINARY_CLOUD_NAME=dc8wfqcho
# CLOUDINARY_API_KEY=379586892195634
# CLOUDINARY_API_SECRET=a9WcTwuOI3CgXYhv-lOFyRMbfVY